<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Frank Peter Paul</title>
 
</head>
<body>
  <h1>About Page</h1>
  <nav>
    <a href="index.html">Profile</a>
    <a href="about.html">About</a>
  </nav>
  <hr>
  <p>Hello! My name is Frank Peter Paul, a student in the BITAM programme.<br> I am passionate about technology, information systems, and building creative projects that combine design and functionality.<br> This project demonstrates my ability to create simple web pages with navigation links using HTML and CSS.</p>
  <img src="ahmed.png" alt="Profile Image" width="200" height="200">
</body>
</html>
